# event-sourcing-cqrs-eventstoredb-sample

./: LICENSE  README.md  docker-compose.yml  pom.xml
command-handler/: Dockerfile  pom.xml
command-handler/src/main/java/com/cjrequena/sample/: CommandHandlerMainApplication.java
command-handler/src/main/java/com/cjrequena/sample/command/: Command.java  CreateBankAccountCommand.java
command-handler/src/main/java/com/cjrequena/sample/common/: Constants.java  EventStoreDBUtils.java
command-handler/src/main/java/com/cjrequena/sample/common/serializer/: LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
command-handler/src/main/java/com/cjrequena/sample/configuration/: EventStoreDBConfiguration.java  JacksonConfiguration.java
command-handler/src/main/java/com/cjrequena/sample/event/: BankAccountCratedEvent.java  BankAccountDepositedEvent.java  BankAccountWithdrawnEvent.java  Event.java
command-handler/src/main/java/com/cjrequena/sample/mapper/: BankAccountMapper.java
command-handler/src/main/java/com/cjrequena/sample/service/: BankAccountCommandService.java  BankAccountEventStoreService.java  EventStoreService.java
command-handler/src/main/java/com/cjrequena/sample/web/controller/: BankAccountCommandHandlerController.java
command-handler/src/main/resources/: application.yml  log4j2.xml
event-handler/: Dockerfile  entrypoint.sh  pom.xml
event-handler/src/main/java/com/cjrequena/sample/: EventHandlerMainApplication.java  MainApplication.java
event-handler/src/main/java/com/cjrequena/sample/Service/: BankAccountEventHandlerService.java  EventStoreService.java
event-handler/src/main/java/com/cjrequena/sample/aggregate/: Aggregate.java  BankAccountAggregate.java
event-handler/src/main/java/com/cjrequena/sample/common/: Constants.java  EventStoreDBUtils.java
event-handler/src/main/java/com/cjrequena/sample/common/serializer/: LocalDateDeserializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
event-handler/src/main/java/com/cjrequena/sample/configuration/: EventStoreDBConfiguration.java  JacksonConfiguration.java  PostgresConfiguration.java
event-handler/src/main/java/com/cjrequena/sample/event/: BankAccountCratedEvent.java  BankAccountDepositedEvent.java  BankAccountWithdrawnEvent.java  EEventSchemaType.java  EEventStreams.java  EEventType.java  Event.java
event-handler/src/main/java/com/cjrequena/sample/exception/: ErrorDTO.java
event-handler/src/main/java/com/cjrequena/sample/mapper/: BankAccountMapper.java
event-handler/src/main/java/com/cjrequena/sample/service/: BankAccountEventHandlerService.java  EventStoreService.java
event-handler/src/main/resources/: application.yml
event-handler/src/main/resources/db.migration/postgres/: V1.0__eventstore_db.sql
query-handler/: Dockerfile  pom.xml
query-handler/src/main/java/com/cjrequena/sample/common/: Constants.java
query-handler/src/main/java/com/cjrequena/sample/db/entity/: BankAccountEntity.java
query-handler/src/main/java/com/cjrequena/sample/dto/: BankAccountDTO.java
query-handler/src/main/java/com/cjrequena/sample/exception/: DefaultResponseEntityExceptionHandler.java
query-handler/src/main/resources/: application.yml
